[tox]
minversion = 3.4.0
skip_missing_interpreters = true
envlist = py38-torch_{stable,nightly}

[testenv]
deps =
    numpy
    pytest >= 5.1.1
    hypothesis >= 4.34.0
commands =
    python -m spacy download fr_core_news_sm
    pytest {posargs}
    decofre-train --config tests/sanity-check.jsonnet --model-config decofre/models/default.jsonnet --out-dir '{envtmpdir}/sanity-check-output' --debug
    decofre-infer '{envtmpdir}/sanity-check-output/detector.model' '{envtmpdir}/sanity-check-output/coref.model' tests/fixtures/raw_text.txt
pip_pre =
    torch_stable: false
    torch_nightly: true
install_command =
    torch_stable: python -m pip install {opts} {packages}
    torch_nightly: python -m pip install --find-links https://download.pytorch.org/whl/nightly/cpu/torch_nightly.html {opts} {packages}

[testenv:py38-torch_nightly]
ignore_outcome = true

[pytest]
norecursedirs = .virtenv
filterwarnings = ignore::DeprecationWarning